
########## FILE: src\app\api\events\route.ts ##########

import { NextRequest, NextResponse } from "next/server";
import { prisma } from "@/lib/db";
import { getSessionOrganizerId } from "@/lib/auth";

function slugify(s: string) {
  return s
    .toLowerCase()
    .trim()
    .replace(/[^a-z0-9\s-]/g, "")
    .replace(/\s+/g, "-")
    .slice(0, 40);
}

function makeKey(prefix: string) {
  const chars = "ABCDEFGHJKLMNPQRSTUVWXYZ23456789";
  let out = "";
  for (let i = 0; i < 6; i++) out += chars[Math.floor(Math.random() * chars.length)];
  return `${prefix}-${out}`;
}

export async function POST(req: NextRequest) {
  const userId = await getSessionOrganizerId();
  if (!userId) return NextResponse.json({ error: "Not signed in." }, { status: 401 });

  const body = await req.json();
  const { title, hostName, tagline, eventDate, eventTime, venue, address, approvalMode, capacity } = body;

  if (!title || !eventDate || !venue) {
    return NextResponse.json({ error: "Title, date and venue are required." }, { status: 400 });
  }

  let slug = slugify(String(title));
  if (!slug) slug = "event";
  let candidate = slug;
  let n = 1;
  while (await prisma.event.findUnique({ where: { slug: candidate } })) {
    candidate = `${slug}-${++n}`;
  }

  const event = await prisma.event.create({
    data: {
      slug: candidate,
      ownerId: userId,
      title: String(title).trim(),
      eventType: body.eventType ? String(body.eventType).trim() : "Wedding",
      hostName: hostName ? String(hostName).trim() : "",
      tagline: tagline ? String(tagline).trim() : "A Celebration",
      eventDate: String(eventDate).trim(),
      eventDateISO: body.dateISO ? String(body.dateISO).trim() : "",
      eventTime: eventTime ? String(eventTime).trim() : "12:00 PM",
      venue: String(venue).trim(),
      address: address ? String(address).trim() : "",
      approvalMode: approvalMode === "auto" ? "auto" : "manual",
      capacity: capacity ? Number(capacity) : null,
      adminKey: makeKey("ADM"),
      usherKey: makeKey("GATE"),
    },
  });

  return NextResponse.json({ ok: true, slug: event.slug });
}


########## FILE: src\app\dashboard\page.tsx ##########

import { redirect } from "next/navigation";
import Link from "next/link";
import Image from "next/image";
import { prisma } from "@/lib/db";
import { getSessionOrganizerId } from "@/lib/auth";
import { getStaff } from "@/lib/staff";
import MyEvents from "@/components/MyEvents";
import AccountMenu from "@/components/AccountMenu";
import { Plus, Trash2, ArrowUpRight } from "lucide-react";

export const dynamic = "force-dynamic";

export default async function DashboardPage() {
  const userId = await getSessionOrganizerId();
  if (!userId) redirect("/login");

  const user = await prisma.user.findUnique({
    where: { id: userId },
    include: { events: { where: { deletedAt: null }, orderBy: { createdAt: "desc" } } },
  });
  if (!user) redirect("/login");

  const staff = await getStaff();
  const isOrganiser = user.role === "planner" || user.role === "host";

  const roleLabel =
    user.role === "planner" ? "Planner Console"
    : user.role === "host" ? "Host Console"
    : user.role === "vendor" ? "Vendor Hub"
    : "My Events";

  return (
    <main className="relative min-h-[100svh] bg-[#080807] text-[#f5f1ea] px-5 py-6 sm:px-8">
      <div className="pointer-events-none fixed inset-0">
        <div className="absolute -top-32 left-1/4 h-[45vh] w-[55vw] sb-glow-green" />
        <div className="absolute bottom-0 right-0 h-[35vh] w-[45vw] sb-glow-warm" />
      </div>

      <div className="relative mx-auto max-w-[1000px]">
        <div className="sb-sticky -mx-5 mb-8 px-5 py-3.5 sm:-mx-8 sm:px-8">
          <div className="mx-auto flex max-w-[1000px] items-center justify-between">
            <Link href="/" className="group flex items-center gap-3">
              <Image src="/brand/logo-mark.jpg" alt="Story Box" width={30} height={30} className="rounded-lg transition-transform duration-500 group-hover:scale-105" />
              <span className="text-[10px] uppercase tracking-[0.4em] text-white/45 transition-colors group-hover:text-[#c9a227] font-[family-name:var(--font-sans)]">Story&nbsp;Box</span>
            </Link>
            <AccountMenu name={user.name} role={user.role} level={staff?.level} />
          </div>
        </div>

        <p className="text-[10px] sb-eyebrow text-white/40 font-[family-name:var(--font-sans)]">{roleLabel}</p>
        <h1 className="mt-2 font-[family-name:var(--font-serif)] text-4xl text-[#c9a227] sb-display sm:text-5xl">Welcome, {user.name}</h1>

        {isOrganiser && (
          <>
            <div className="mt-7 flex flex-wrap gap-3">
              <Link href="/dashboard/new" className="sb-btn sb-sheen flex items-center gap-2 px-6 py-3 text-[10px] uppercase tracking-[0.2em] font-semibold font-[family-name:var(--font-sans)]">
                <Plus className="h-3.5 w-3.5" /> Create New Event
              </Link>
              <Link href="/dashboard/trash" className="sb-ghost flex items-center gap-2 px-6 py-3 text-[10px] uppercase tracking-[0.15em] text-white/60 font-[family-name:var(--font-sans)]">
                <Trash2 className="h-3.5 w-3.5" /> Trash
              </Link>
            </div>

            <div className="mt-8 space-y-3">
              {user.events.length === 0 && (
                <p className="sb-surface p-10 text-center text-[13px] text-white/40 font-[family-name:var(--font-sans)]">
                  No events yet. Create your first one above.
                </p>
              )}
              {user.events.map((ev) => (
                <Link key={ev.id} href={`/dashboard/${ev.slug}`} className="sb-surface sb-lift group block p-6">
                  <div className="flex items-start justify-between gap-4">
                    <div>
                      <p className="font-[family-name:var(--font-serif)] text-2xl text-[#e9d69a]">{ev.title}</p>
                      <p className="mt-1 text-[13px] text-white/45 font-[family-name:var(--font-sans)]">{ev.eventType} · {ev.eventDate} · {ev.venue}</p>
                      <p className="mt-2 font-mono text-[11px] text-white/25">/e/{ev.slug}</p>
                    </div>
                    <ArrowUpRight className="h-4 w-4 shrink-0 text-white/20 transition-all duration-500 group-hover:text-[#c9a227] group-hover:translate-x-1 group-hover:-translate-y-1" />
                  </div>
                </Link>
              ))}
            </div>

            <div className="mt-12 sb-hairline" />
            <div className="mt-8">
              <p className="text-[10px] uppercase tracking-[0.3em] text-white/35 font-[family-name:var(--font-sans)]">Your own passes</p>
              <p className="mt-1 text-[11px] text-white/25 font-[family-name:var(--font-sans)]">Events where your phone number is registered as a guest or vendor.</p>
              <MyEvents role={user.role} />
            </div>
          </>
        )}

        {!isOrganiser && <MyEvents role={user.role} />}
      </div>
    </main>
  );
}


########## FILE: src\app\dashboard\[slug]\settings\page.tsx ##########

"use client";

import { useEffect, useState } from "react";
import Link from "next/link";
import TopBar from "@/components/TopBar";
import { useParams, useRouter } from "next/navigation";
import { motion } from "framer-motion";
import { ArrowLeft, Loader2, Check, Trash2, RefreshCw, AlertTriangle } from "lucide-react";

export default function EventSettings() {
  const params = useParams();
  const router = useRouter();
  const slug = String(params.slug);

  const [form, setForm] = useState<Record<string, string>>({});

  function prettyDate(iso: string) {
    if (!iso) return "";
    const d = new Date(iso + "T12:00:00");
    if (isNaN(d.getTime())) return iso;
    return d.toLocaleDateString("en-GB", { weekday: "short", day: "numeric", month: "short", year: "numeric" });
  }

  function prettyTime(t: string) {
    if (!t) return "";
    const [h, m] = t.split(":").map(Number);
    if (isNaN(h)) return t;
    const suffix = h >= 12 ? "PM" : "AM";
    const hour = h % 12 === 0 ? 12 : h % 12;
    return `${hour}:${String(m || 0).padStart(2, "0")} ${suffix}`;
  }
  const [loading, setLoading] = useState(true);
  const [busy, setBusy] = useState(false);
  const [saved, setSaved] = useState(false);
  const [confirmTitle, setConfirmTitle] = useState("");
  const [msg, setMsg] = useState("");

  useEffect(() => {
    fetch(`/api/events/get?slug=${slug}`)
      .then((r) => r.json())
      .then((d) => {
        if (!d.event) {
          setMsg(d.error === "Unauthorized" ? "Sign in as the event owner to edit settings." : "Could not load this event.");
          setLoading(false);
          return;
        }
        setForm({
          title: d.event.title || "",
          hostName: d.event.hostName || "",
          tagline: d.event.tagline || "",
          eventDate: d.event.eventDate || "",
          dateISO: d.event.eventDateISO || "",
          timeISO: "",
          eventTime: d.event.eventTime || "",
          venue: d.event.venue || "",
          address: d.event.address || "",
          capacity: d.event.capacity ? String(d.event.capacity) : "",
          approvalMode: d.event.approvalMode || "manual",
        });
        setLoading(false);
      })
      .catch(() => { setMsg("Network error."); setLoading(false); });
  }, [slug]);

  async function act(action: string, extra: Record<string, unknown> = {}) {
    setBusy(true);
    setMsg("");
    const res = await fetch("/api/events/manage", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ slug, action, ...form, ...extra }),
    });
    const data = await res.json();
    setBusy(false);
    if (!res.ok) { setMsg(data.error || "Something went wrong."); return; }
    if (action === "trash" || data.destroyed) { router.push("/dashboard"); router.refresh(); return; }
    setSaved(true);
    setTimeout(() => setSaved(false), 2000);
    if (action === "rotateKeys") setMsg("New keys generated. Share them with your team.");
  }

  const card = "sb-surface sb-lift";
  const inp = "mt-2 w-full sb-input px-4 py-3 text-[#f5f1ea] outline-none focus:border-[#c9a227]/60 font-[family-name:var(--font-sans)]";
  const lbl = "text-[10px] uppercase tracking-[0.25em] text-white/40 font-[family-name:var(--font-sans)]";

  return (
    <main className="relative min-h-[100svh] bg-[#080807] text-[#f5f1ea] px-5 py-10 sm:px-8">
      <div className="pointer-events-none fixed inset-0">
        <div className="absolute -top-32 left-1/4 h-[45vh] w-[55vw] sb-glow-green" />
      </div>

      <div className="relative mx-auto max-w-[760px]">
        <TopBar back={`/dashboard/${slug}`} backLabel="Event" />
        <Link href={`/dashboard/${slug}`} className="inline-flex items-center gap-2 text-[10px] uppercase tracking-[0.25em] text-white/45 font-[family-name:var(--font-sans)]">
          <ArrowLeft className="h-3.5 w-3.5" /> Event console
        </Link>

        <motion.h1 initial={{ opacity: 0, y: 18 }} animate={{ opacity: 1, y: 0 }} className="mt-6 font-[family-name:var(--font-serif)] text-5xl sb-display">
          Event <span className="italic text-[#c9a227]">settings.</span>
        </motion.h1>

        {loading ? (
          <div className="mt-10 flex justify-center"><Loader2 className="h-6 w-6 animate-spin text-[#c9a227]" /></div>
        ) : (
          <>
            {msg && <p className="mt-5 text-[13px] text-[#c9a227] font-[family-name:var(--font-sans)]">{msg}</p>}

            <div className={`${card} mt-7 p-6`}>
              <p className="text-[10px] uppercase tracking-[0.35em] text-[#c9a227] font-[family-name:var(--font-sans)]">Details</p>

              {[
                { k: "title", l: "Event Title" },
                { k: "hostName", l: "Host / Client Name" },
                { k: "tagline", l: "Occasion line" },

                { k: "venue", l: "Venue" },
                { k: "address", l: "Address" },
                { k: "capacity", l: "Capacity" },
              ].map((f) => (
                <div key={f.k} className="mt-5">
                  <label className={lbl}>{f.l}</label>
                  <input value={form[f.k] || ""} onChange={(e) => setForm({ ...form, [f.k]: e.target.value })} className={inp} />
                </div>
              ))}

              <div className="mt-5">
                <label className={lbl}>Date</label>
                <input
                  type="date"
                  value={form.dateISO || ""}
                  onChange={(e) => setForm({ ...form, dateISO: e.target.value, eventDate: prettyDate(e.target.value) })}
                  className={`${inp} [color-scheme:dark]`}
                />
                <p className="mt-2 text-[11px] text-[#c9a227] font-[family-name:var(--font-sans)]">{form.eventDate || "No date set"}</p>
              </div>

              <div className="mt-5">
                <label className={lbl}>Time</label>
                <input
                  type="time"
                  value={form.timeISO || ""}
                  onChange={(e) => setForm({ ...form, timeISO: e.target.value, eventTime: prettyTime(e.target.value) })}
                  className={`${inp} [color-scheme:dark]`}
                />
                <p className="mt-2 text-[11px] text-[#c9a227] font-[family-name:var(--font-sans)]">{form.eventTime || "No time set"}</p>
              </div>

              <div className="mt-5">
                <label className={lbl}>Registration Mode</label>
                <div className="mt-2 grid grid-cols-2 gap-2">
                  <button onClick={() => setForm({ ...form, approvalMode: "manual" })} className={`rounded-xl border px-3 py-3 text-[11px] font-[family-name:var(--font-sans)] ${form.approvalMode === "manual" ? "border-[#c9a227] bg-[#c9a227]/15 text-[#c9a227]" : "border-white/10 bg-black/30 text-white/50"}`}>Host approves</button>
                  <button onClick={() => setForm({ ...form, approvalMode: "auto" })} className={`rounded-xl border px-3 py-3 text-[11px] font-[family-name:var(--font-sans)] ${form.approvalMode === "auto" ? "border-[#c9a227] bg-[#c9a227]/15 text-[#c9a227]" : "border-white/10 bg-black/30 text-white/50"}`}>Auto approve</button>
                </div>
              </div>

              <button onClick={() => act("update")} disabled={busy} className="mt-6 flex w-full min-h-[52px] items-center justify-center gap-2 sb-btn text-[11px] uppercase tracking-[0.2em] font-semibold text-[#080807] font-[family-name:var(--font-sans)] disabled:opacity-60">
                {busy ? <Loader2 className="h-4 w-4 animate-spin" /> : saved ? <><Check className="h-4 w-4" /> Saved</> : "Save Changes"}
              </button>
            </div>

            <div className={`${card} mt-4 p-6`}>
              <p className="text-[10px] uppercase tracking-[0.35em] text-[#c9a227] font-[family-name:var(--font-sans)]">Security</p>
              <p className="mt-3 text-[13px] leading-relaxed text-white/50 font-[family-name:var(--font-sans)]">
                Generate fresh admin and gate keys. Old keys stop working immediately.
              </p>
              <button onClick={() => act("rotateKeys")} disabled={busy} className="mt-4 flex items-center gap-2 sb-ghost px-6 py-3 text-[10px] uppercase tracking-[0.15em] text-white/70 font-[family-name:var(--font-sans)]">
                <RefreshCw className="h-3.5 w-3.5 text-[#c9a227]" /> Rotate keys
              </button>
            </div>

            <div className="mt-4 rounded-3xl border border-red-500/20 bg-red-500/[0.04] p-6">
              <div className="flex items-center gap-2">
                <AlertTriangle className="h-4 w-4 text-red-400" />
                <p className="text-[10px] uppercase tracking-[0.35em] text-red-400 font-[family-name:var(--font-sans)]">Danger zone</p>
              </div>

              <p className="mt-4 text-[13px] leading-relaxed text-white/50 font-[family-name:var(--font-sans)]">
                Move to trash: the event disappears from your console but everything is recoverable.
              </p>
              <button onClick={() => act("trash")} disabled={busy} className="mt-3 flex items-center gap-2 rounded-full border border-red-500/40 px-6 py-3 text-[10px] uppercase tracking-[0.15em] text-red-400 font-[family-name:var(--font-sans)]">
                <Trash2 className="h-3.5 w-3.5" /> Move to trash
              </button>

              <div className="mt-6 border-t border-white/[0.07] pt-5">
                <p className="text-[13px] leading-relaxed text-white/50 font-[family-name:var(--font-sans)]">
                  Delete permanently: erases the event and every guest record forever. Type the exact title to confirm.
                </p>
                <input value={confirmTitle} onChange={(e) => setConfirmTitle(e.target.value)} placeholder={form.title} className={inp} />
                <button
                  onClick={() => act("destroy", { confirmTitle })}
                  disabled={busy || confirmTitle !== form.title}
                  className="mt-3 flex items-center gap-2 rounded-full bg-red-600 px-6 py-3 text-[10px] uppercase tracking-[0.15em] font-semibold text-white font-[family-name:var(--font-sans)] disabled:opacity-30"
                >
                  <Trash2 className="h-3.5 w-3.5" /> Delete permanently
                </button>
              </div>
            </div>
          </>
        )}
      </div>
    </main>
  );
}
